<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>campus</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.9e6e7703.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var u,d,f=c[0],h=c[1],r=c[2],k=0,b=[];k<f.length;k++)d=f[k],Object.prototype.hasOwnProperty.call(t,d)&&t[d]&&b.push(t[d][0]),t[d]=0;for(u in h)Object.prototype.hasOwnProperty.call(h,u)&&(e[u]=h[u]);o&&o(c);while(b.length)b.shift()();return a.push.apply(a,r||[]),n()}function n(){for(var e,c=0;c<a.length;c++){for(var n=a[c],u=!0,d=1;d<n.length;d++){var f=n[d];0!==t[f]&&(u=!1)}u&&(a.splice(c--,1),e=h(h.s=n[0]))}return e}var u={},d={runtime:0},t={runtime:0},a=[];function f(e){return h.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"3b570034","chunk-04621586":"b9009033","chunk-04eccacb":"8dabad73","chunk-176e57ed":"45e2f708","chunk-17b3a1ca":"ce355474","chunk-69440159":"899ba1df","chunk-89ecf426":"f16c2fb5","chunk-9b2d5786":"5c950170","chunk-1537fc93":"e66d291c","chunk-25feb0b2":"329e093d","chunk-2727631f":"3e7cdd2c","chunk-2d0b1626":"2eb5e8ba","chunk-2d0b2b28":"9e271da6","chunk-3e90227e":"d04ffd15","chunk-2d0cb6e8":"f576268d","chunk-2d0da2ea":"d7dd65a8","chunk-2d0e2366":"00afd6b9","chunk-314784fd":"8c699884","chunk-bbee6010":"9637f4f0","chunk-2d0e675f":"071a5919","chunk-2d0f012d":"c1800783","chunk-2d215c76":"31622e8f","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"e60b2086","chunk-2d230898":"02967125","chunk-39413ce8":"3383fcb5","chunk-3a08d90c":"db79ceeb","chunk-529f262e":"a8b636b3","chunk-52def9a1":"52e4da99","chunk-57c86fa8":"78877496","chunk-582b2a7a":"0437d87e","chunk-5b83c289":"ea45c840","chunk-7fa21b9b":"08eb2adf","chunk-5bb73842":"2b6ccef2","chunk-006cc526":"5bcbaf53","chunk-29865ede":"3a459698","chunk-2d0de3b1":"1e2a42f8","chunk-4aebf114":"b44d9c7a","chunk-5584719b":"04df83bd","chunk-ffe7b3aa":"482c6d78","chunk-3f93175c":"da6a9c83","chunk-68702101":"381bfd89","chunk-6c87f9a9":"f3b401c6","chunk-77310753":"0cf60c8a","chunk-7e203972":"7d53d92e","chunk-81a2a40e":"28783ba4","chunk-8579d4da":"fb63c906","chunk-8ee3fc10":"702b5ab7","chunk-d19c1a98":"ba1ae51c","chunk-d6ec12d8":"d364ea5b","chunk-e946381e":"1b237337"}[e]+".js"}function h(c){if(u[c])return u[c].exports;var n=u[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,h),n.l=!0,n.exports}h.e=function(e){var c=[],n={"chunk-176e57ed":1,"chunk-1537fc93":1,"chunk-25feb0b2":1,"chunk-3e90227e":1,"chunk-314784fd":1,"chunk-bbee6010":1,"chunk-52def9a1":1,"chunk-57c86fa8":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-006cc526":1,"chunk-29865ede":1,"chunk-5584719b":1,"chunk-77310753":1,"chunk-81a2a40e":1,"chunk-d6ec12d8":1};d[e]?c.push(d[e]):0!==d[e]&&n[e]&&c.push(d[e]=new Promise((function(c,n){for(var u="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-04eccacb":"31d6cfe0","chunk-176e57ed":"74496202","chunk-17b3a1ca":"31d6cfe0","chunk-69440159":"31d6cfe0","chunk-89ecf426":"31d6cfe0","chunk-9b2d5786":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-3e90227e":"a9a6cb50","chunk-2d0cb6e8":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-314784fd":"c621826b","chunk-bbee6010":"c621826b","chunk-2d0e675f":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d215c76":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-529f262e":"31d6cfe0","chunk-52def9a1":"3b0503fc","chunk-57c86fa8":"a00b75fd","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-006cc526":"793cbdf1","chunk-29865ede":"793cbdf1","chunk-2d0de3b1":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-5584719b":"b0648e5a","chunk-ffe7b3aa":"31d6cfe0","chunk-3f93175c":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-6c87f9a9":"31d6cfe0","chunk-77310753":"d7da9b7a","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e946381e":"31d6cfe0"}[e]+".css",t=h.p+u,a=document.getElementsByTagName("link"),f=0;f<a.length;f++){var r=a[f],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===t))return c()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){r=b[f],k=r.getAttribute("data-href");if(k===u||k===t)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var u=c&&c.target&&c.target.src||t,a=new Error("Loading CSS chunk "+e+" failed.\n("+u+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=u,delete d[e],o.parentNode.removeChild(o),n(a)},o.href=t;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[e]=0})));var u=t[e];if(0!==u)if(u)c.push(u[2]);else{var a=new Promise((function(c,n){u=t[e]=[c,n]}));c.push(u[2]=a);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,h.nc&&k.setAttribute("nonce",h.nc),k.src=f(e);var b=new Error;r=function(c){k.onerror=k.onload=null,clearTimeout(o);var n=t[e];if(0!==n){if(n){var u=c&&("load"===c.type?"missing":c.type),d=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}t[e]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(c)},h.m=e,h.c=u,h.d=function(e,c,n){h.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},h.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},h.t=function(e,c){if(1&c&&(e=h(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(h.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var u in e)h.d(n,u,function(c){return e[c]}.bind(null,u));return n},h.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return h.d(c,"a",c),c},h.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},h.p="/",h.oe=function(e){throw console.error(e),e};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=c,r=r.slice();for(var b=0;b<r.length;b++)c(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.b8e23f27.js></script><script src=/static/js/chunk-libs.08a4494b.js></script><script src=/static/js/app.4745dcb2.js></script></body></html>